<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gmX-wf-BDK">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera View Controller-->
        <scene sceneID="dKE-bg-vVS">
            <objects>
                <viewController id="gmX-wf-BDK" customClass="CameraViewController" customModule="DJISampleDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kb5-ZJ-IUx">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="NsM-Xl-aj5">
                                <rect key="frame" x="0.0" y="325" width="667" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hav-3F-beK">
                                        <rect key="frame" x="0.0" y="10" width="211.5" height="30"/>
                                        <state key="normal" title="Take Capture"/>
                                        <connections>
                                            <action selector="onTapTakingCapture:" destination="gmX-wf-BDK" eventType="touchUpInside" id="pWl-vP-WeQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h9l-ID-1k9">
                                        <rect key="frame" x="227.5" y="10" width="212" height="30"/>
                                        <state key="normal" title="Record Video"/>
                                        <connections>
                                            <action selector="onTapRecordingVideo:" destination="gmX-wf-BDK" eventType="touchUpInside" id="ldB-hh-1jF"/>
                                        </connections>
                                    </button>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="WSb-5y-Gm7">
                                        <rect key="frame" x="455.5" y="11" width="211.5" height="29"/>
                                        <segments>
                                            <segment title="Capture"/>
                                            <segment title="Video"/>
                                        </segments>
                                        <connections>
                                            <action selector="onChangedModeSegmentedControl:" destination="gmX-wf-BDK" eventType="valueChanged" id="Hp5-kF-vuq"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="glk-EJ-XQL"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CgX-FE-J7V">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="325"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TKc-Ql-aDg">
                                        <rect key="frame" x="310.5" y="36" width="46" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="TKc-Ql-aDg" firstAttribute="top" secondItem="CgX-FE-J7V" secondAttribute="top" constant="36" id="TBm-Ij-kUa"/>
                                    <constraint firstItem="TKc-Ql-aDg" firstAttribute="centerX" secondItem="CgX-FE-J7V" secondAttribute="centerX" id="XeP-3V-4gU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qfz-BJ-rHr" firstAttribute="trailing" secondItem="CgX-FE-J7V" secondAttribute="trailing" id="1pb-YO-0Az"/>
                            <constraint firstItem="NsM-Xl-aj5" firstAttribute="trailing" secondItem="qfz-BJ-rHr" secondAttribute="trailing" id="BZx-On-xD5"/>
                            <constraint firstItem="NsM-Xl-aj5" firstAttribute="leading" secondItem="qfz-BJ-rHr" secondAttribute="leading" id="EBJ-q0-nm8"/>
                            <constraint firstItem="CgX-FE-J7V" firstAttribute="top" secondItem="qfz-BJ-rHr" secondAttribute="top" id="KQ7-43-CzF"/>
                            <constraint firstItem="NsM-Xl-aj5" firstAttribute="top" secondItem="CgX-FE-J7V" secondAttribute="bottom" id="NMR-Im-BFn"/>
                            <constraint firstItem="qfz-BJ-rHr" firstAttribute="bottom" secondItem="NsM-Xl-aj5" secondAttribute="bottom" id="TDl-xl-kDV"/>
                            <constraint firstItem="CgX-FE-J7V" firstAttribute="leading" secondItem="qfz-BJ-rHr" secondAttribute="leading" id="x9M-yb-Ehd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qfz-BJ-rHr"/>
                    </view>
                    <connections>
                        <outlet property="changeModeSegmentedControl" destination="WSb-5y-Gm7" id="ArU-r2-8gB"/>
                        <outlet property="previewView" destination="CgX-FE-J7V" id="f3u-2p-Bro"/>
                        <outlet property="recordingButton" destination="h9l-ID-1k9" id="5fW-6p-N7p"/>
                        <outlet property="recordingTimeLabel" destination="TKc-Ql-aDg" id="kb8-np-zDq"/>
                        <outlet property="takingButton" destination="hav-3F-beK" id="D1b-GQ-HjH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DO1-av-0Bw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="458" y="-168"/>
        </scene>
    </scenes>
</document>
